plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'antlr'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.ow2.asm', name: 'asm', version: '7.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileKotlin.dependsOn generateGrammarSource

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-long-messages", "-package", "me.jackgoldsworth.hwk2.parser"]
    outputDirectory = new File("src/main/java/me/jackgoldsworth/hwk2/parser/".toString())
}
