token literal names:
null
'@imp'
'.'
'print('
')'
'var'
'='
null
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
null
null
WS
NUMBER
ID
OPERATION
STRING
ADD
SUB
MULT
DIV

rule names:
compilationUnit
imports
type
print
statement
variable
expression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 9, 6, 9, 57, 10, 9, 13, 9, 14, 9, 58, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 10, 10, 13, 13, 2, 58, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 20, 5, 10, 6, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 32, 7, 11, 2, 2, 28, 29, 7, 4, 2, 2, 29, 31, 7, 11, 2, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 6, 2, 2, 40, 9, 3, 2, 2, 2, 41, 45, 5, 12, 7, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 4, 3, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 14, 8, 2, 50, 13, 3, 2, 2, 2, 51, 54, 7, 11, 2, 2, 52, 54, 5, 16, 9, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 57, 9, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 17, 3, 2, 2, 2, 7, 21, 32, 44, 53, 58]