token literal names:
null
'@imp'
'.'
'var'
'='
' '
null
null
null

token symbolic names:
null
null
null
null
null
WHITESPACE
NUMBER
ID
STRING

rule names:
imports
type
statement
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 8, 8, 10, 10, 2, 29, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 16, 7, 9, 2, 2, 12, 13, 7, 4, 2, 2, 13, 15, 7, 9, 2, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 9, 2, 2, 25, 27, 7, 6, 2, 2, 26, 28, 9, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 9, 3, 2, 2, 2, 4, 16, 29]